
*{
    font-family: "Monserrat";
    padding: 0;
    margin: 0;
}

/* Background color */

:root{
    --primary-color: #181818;
    --secondary-color: #e4eaf5;
}
.light_theme{
    --primary-color: #e4eaf5;
    --secondary-color: #181818;
}



#title{
    background-color: var(--primary-color);
    color:var(--secondary-color);
    min-height: 100vh;
    position: absolute;
    padding: 0;
}

 /* Side bar */

.left-sidebar{
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ff1616;
    position: absolute;
}

/* Navigation Bar */

#navi{
    padding-top: 0;
    top:0%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}
.logo{
    font-family: 'Bakbak One', cursive;
    font-size: 4rem;  
    font-weight: bold;
    padding: 0 0 0 10rem;
    color: var(--secondary-color);
}
.logo:hover{
    color: var(--secondary-color);
}
ul{
    margin-left: auto ;
}
.navbar-toggler{
    margin-right: 5%;
    width: 100px;
}

nav ul{
    
    background-color: #ff1616;
    width: 70%;
    border-bottom-left-radius: 18px;
    
}

.nav-item{
    padding: 20px 30px;
    color: var(--secondary-color);
    align-items: flex-end;
}

.nav-link{
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--secondary-color);
    border: 2px solid transparent;
    
}
.nav-link:hover{
    border-bottom: 2px solid #00b7ff ;
    color: var(--secondary-color);
    transition: 0.1s;
}

.nav-item span{
    font-size: 2em;
    color: var(--secondary-color);
    cursor: pointer;
}
/* Image Container */

.image-box{
    height: 400px;
    width: 320px;
    border-radius: 10px;
    box-shadow: 16px 14px 20px #0000008c;
    top: 20%;
    position: relative;
    margin:  auto;
    overflow:hidden ;
    display: flex;
    justify-content: center;
    align-items: center;
}


.image-box::before{
    content: "";
    background-image: conic-gradient(
        #00b7ff 20deg,
        transparent 120deg);
    width: 150%;
    height: 150%;
    position: absolute;
    animation: rotate 1s linear infinite;
}
.image-box::after{
    background-image: url(./images/profile.png);
    width: 350px;
    height: 400px;
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 20px 20px 20px #0000008c;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

/* image */

.image{
    height:390px;
    width: 100%;
    border-radius:10px; 
    position: relative;
    filter: grayscale(0);
    transition: filter 1s;  
}
.image:hover{
    filter: grayscale(1);
}


/* Content */
.main-box{
    position: relative;
}

h1{
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    line-height: 1.5;
    
    
}
.name{
    font-family: 'Corinthia', cursive;
    font-size: 5rem;
    font-size: 5rem;
    color:#ff1616;
    
}

h1 > span:hover{
    font-size: 7rem;
}

p{
    font-family: 'Roboto', sans-serif;
}
h1 + p{
    color: rgb(97, 90, 90);
}
h1 + p:hover{
    color: rgb(180, 180, 180);
    transition: 0.1s;

}
 p span{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

.home .btn{
    margin: 50px 0 0 0;
    width: 200px;

}
.home .btn i{
    margin-right: 10px;
    font-size: 1.5rem;
}

.btn a{
    text-decoration: none;
    color:var(--secondary-color);
}

.contact-section{
    position: relative;
    display: flex;
    float: right;
    right: 25%;
    margin-top: 2em;
    

}

.contact-section span{
    font-size: 3rem;
    margin: 20px 2rem;
}


/* Media query */


@media (max-width: 990px) {
    #title{
        text-align: center;
    }
   .imagetorotate{
       position:static ;
       transform: rotate(0);
       height: 100%;
       /* padding: 50px 0; */
   } 
   h1{
    font-size: 4rem;
    line-height: 1.5;
    }
   .para{
    font-size: 2rem; 
    line-height: 1.4;
    }
    .para span{
        font-size: 3rem;
    }
    .navbar-brand{
        padding-left: 5rem;
    }  
    .download-button{
        width: 250px;
        position: relative;
    }
    #navi{
        margin-bottom: 5%;
    }
    .contact-section span{
        font-size: 4rem; 
        
    }
}


/* About Page */

.info-box{
    /* background-color: blue; */
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding-left:20% ;
    
}
.about-box{
    padding: 20px;
    
}
h2{
    font-family: 'Bakbak One', cursive;
    text-align: left;
    margin-left: 10px;
    font-size: 3rem;
    color: #7641f1;
    font-weight: bold;
}
.about-box p{
    text-align: left;
    font-size: 2rem;
    padding-left: 10%;
    color: #5584AC;
}
.skill-box{
    margin-bottom: 100px;
}
.skill-box h2{
    padding-left: 20px;
}
.skillhead{
    padding-left: 50px;
    padding-top: 75px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.head-col{
    width: 25%;
    align-items:flex-start;
    display: flex;
    padding-left: 20%;
    margin-bottom: 50px;
}
.skills{
    margin-left: 20%;
    width:160px;
    height: 160px;
    position: relative;
}
.outer{
    width:160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    padding: 20px;
}
.inner{
    color: #ff1616;
    height: 120px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
                -0.5px -0.5px 0px  rgba(255, 255, 255, 1),
                0.5px 0.5px 0px  rgba(0, 0, 0, 0.15),
                0px 12px 10px -10px rgba(0, 0, 0, 0.05);


}
number{
    font-weight: 600px;
}
circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    
}
.htmlcircle{
    animation: htmlanimation 2s linear forwards;
}
.csscircle{
    animation: cssanimation 2s linear forwards;
}
.jscircle{
    animation: jsanimation 2s linear forwards;
}
.pycircle{
    animation: pyanimation 2s linear forwards;
}
svg{
    position: absolute;
    top: -1px;
    left: 0.7rem;
}

@keyframes htmlanimation {
    100%{
        stroke-dashoffset: 100;
    }   
}
@keyframes cssanimation {
    100%{
        stroke-dashoffset: 80;
    }   
}
@keyframes jsanimation {
    100%{
        stroke-dashoffset: 110;
    }   
}
@keyframes pyanimation {
    100%{
        stroke-dashoffset: 110;
    }   
}


/* Project page */

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.box-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    padding: 30px;
}

.card{
    max-width: 300px;
    height: 215px;
    position: relative;
    background-color: #16384c;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.1s ease-in-out;
}
.card:hover{
    height: 500px;
    max-width: 310px;
}
.image-card{
    position: relative;
    width: 260px;
    height: 250px;
    top: -60px;
    margin: 0px auto;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(214, 166, 166, 0.2) ;
}
.image-card img{
    max-width: 100%;
    border-radius: 4px;
}
.img2{
    height: 190px;
    width: 100%;
}
.content-card{
    position: relative;
    margin-top: -140px;
    padding: 5px 15px;
    color: #000;
    opacity: 0;
    transition: 0.1s ease-in-out;
    text-align: center;
}

.content-card:hover{
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.2s;
}

.content-card h2{
    text-align: center;
    font-size: 2.5rem ;
}

.content-card p{
    color: #7ac9f7;
    font-size: 1.1em;
    line-height: 2;
    font-weight: 400;
    
}

.third-row{
    margin-bottom: 100px;
}

/* Contact me Section  */

.contact-box{
    position: relative;
    top: 100px;
}

.contact-box span{
    font-size: 10rem;
}


